{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22980\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 ### README
\b0\fs24 \
\

\b\fs28 2 View Controllers - Main view and current repository:
\b0\fs24 \

\b Main View Controller (aka ViewController):\

\b0 The first thing the app shows is the \'91Last Day\'92 Repositories. \
The scroll is endless, and the TableView presents all the required details of the repository: \
-User name\
-Avatar image\
-Description\
-Stars count\
\
Sort button at the top right of the screen animate the Segment Controller to sort your \'91Last Day\'92, \'91Last Month\'92 & \'91Last Year\'92 repositories.\
\
After clicking on specific cell -> the second view controller is showing up.\
\

\b Second View Controller (aka currentRepViewController):\

\b0 The whole ViewController is made programmatically - I prefer to make it this way because every object\'92s origin is depended by another (for example - changing only the Description Text View -> all the objects below it changes \'91automatically\'92.\

\b \

\b0 At the top bar you can see the User name.\
Below it is the Stars & Forks count and the Avatar of the user.\
Then goes the description of the repository.\
At the bottom of the screen there is the \'91Language\'92, a button with a link to the original repository in Github site and the Time it originally created.\
-Unfortunately didn\'92t have enough time to make a \'91favourites\'92, but it doesn\'92t seem to be a problem (I said I\'92ll deliver the app until Sunday).\
In my opinion, adding a link to download the files for the specific Repository to your dropbox (or any drive you use) could be a good idea to make the app better.\
\
\
I hope you will like my work, feel free to ask me anything you want! :)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://giphy.com/gifs/thank-you-smug-zVvg4z8nwWAvu"}}{\fldrslt \cf0 https://giphy.com/gifs/thank-you-smug-zVvg4z8nwWAvu}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \

\b0 \
 }